#BlueJ package file
dependency1.from=Checker
dependency1.to=Feld
dependency1.type=UsesDependency
dependency10.from=MyFrameSP
dependency10.to=TicTacToe
dependency10.type=UsesDependency
dependency11.from=MyFrameSP
dependency11.to=SimpleKI
dependency11.type=UsesDependency
dependency12.from=MyFrameSP
dependency12.to=Feld
dependency12.type=UsesDependency
dependency13.from=TicTacToe
dependency13.to=Feld
dependency13.type=UsesDependency
dependency14.from=TicTacToe
dependency14.to=MyFrameSP
dependency14.type=UsesDependency
dependency15.from=TicTacToe
dependency15.to=Checker
dependency15.type=UsesDependency
dependency16.from=TicTacToe
dependency16.to=MyScrollingTextArea
dependency16.type=UsesDependency
dependency17.from=SimpleKI
dependency17.to=Feld
dependency17.type=UsesDependency
dependency18.from=SimpleKI
dependency18.to=TicTacToe
dependency18.type=UsesDependency
dependency19.from=StarteAnwendung
dependency19.to=MyFrame
dependency19.type=UsesDependency
dependency2.from=MyFrameMulti
dependency2.to=MyButton
dependency2.type=UsesDependency
dependency20.from=StarteAnwendung
dependency20.to=MyFrameSP
dependency20.type=UsesDependency
dependency21.from=StarteAnwendung
dependency21.to=MyFrameMulti
dependency21.type=UsesDependency
dependency22.from=MyFrame
dependency22.to=MyScrollingTextArea
dependency22.type=UsesDependency
dependency23.from=MyFrame
dependency23.to=MyButton
dependency23.type=UsesDependency
dependency24.from=MyFrame
dependency24.to=TicTacToe
dependency24.type=UsesDependency
dependency25.from=MyFrame
dependency25.to=Client
dependency25.type=UsesDependency
dependency26.from=MyFrame
dependency26.to=Feld
dependency26.type=UsesDependency
dependency27.from=StarteSP
dependency27.to=MyFrame
dependency27.type=UsesDependency
dependency28.from=StarteSP
dependency28.to=MyFrameSP
dependency28.type=UsesDependency
dependency29.from=StarteSP
dependency29.to=MyFrameMulti
dependency29.type=UsesDependency
dependency3.from=MyFrameMulti
dependency3.to=MyScrollingTextArea
dependency3.type=UsesDependency
dependency4.from=MyFrameMulti
dependency4.to=TicTacToe
dependency4.type=UsesDependency
dependency5.from=MyFrameMulti
dependency5.to=MyTextField
dependency5.type=UsesDependency
dependency6.from=MyFrameMulti
dependency6.to=SimpleKI
dependency6.type=UsesDependency
dependency7.from=MyFrameMulti
dependency7.to=Feld
dependency7.type=UsesDependency
dependency8.from=MyFrameSP
dependency8.to=MyScrollingTextArea
dependency8.type=UsesDependency
dependency9.from=MyFrameSP
dependency9.to=MyButton
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8290398126463701
package.editor.height=347
package.editor.width=831
package.editor.x=953
package.editor.y=520
package.frame.height=527
package.frame.width=974
package.numDependencies=29
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Checker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=670
target1.y=60
target10.height=50
target10.name=Feld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=480
target10.y=10
target11.height=50
target11.name=StarteSP
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=20
target11.y=530
target12.height=50
target12.name=TicTacToe
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=170
target12.y=160
target13.height=50
target13.name=Client
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=280
target13.y=530
target14.height=50
target14.name=SimpleKI
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=720
target14.y=230
target15.height=50
target15.name=TTTServer
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=540
target15.y=670
target2.height=50
target2.name=MyFrameMulti
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=460
target3.height=50
target3.name=Server
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=590
target4.height=50
target4.name=StarteAnwendung
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=20
target4.y=130
target5.height=50
target5.name=MyFrame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=400
target6.height=50
target6.name=MyScrollingTextArea
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=490
target6.y=100
target7.height=50
target7.name=MyButton
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=540
target7.y=190
target8.height=50
target8.name=MyFrameSP
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=240
target8.y=300
target9.height=50
target9.name=MyTextField
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=510
target9.y=290
