#BlueJ package file
dependency1.from=StarteAnwendung
dependency1.to=Fenster
dependency1.type=UsesDependency
dependency2.from=Fenster
dependency2.to=MyButton
dependency2.type=UsesDependency
dependency3.from=Fenster
dependency3.to=MyTextArea
dependency3.type=UsesDependency
dependency4.from=Fenster
dependency4.to=MyTextField
dependency4.type=UsesDependency
package.editor.height=452
package.editor.width=651
package.editor.x=127
package.editor.y=49
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=718
target1.editor.width=1024
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=MyTextArea
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=340
target1.y=170
target2.editor.height=516
target2.editor.width=803
target2.editor.x=0
target2.editor.y=27
target2.height=50
target2.name=MyTextField
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=340
target2.y=300
target3.editor.height=516
target3.editor.width=803
target3.editor.x=383
target3.editor.y=63
target3.height=50
target3.name=MyButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=230
target4.editor.height=516
target4.editor.width=803
target4.editor.x=0
target4.editor.y=27
target4.height=50
target4.name=StarteAnwendung
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=80
target4.y=20
target5.editor.height=718
target5.editor.width=788
target5.editor.x=30
target5.editor.y=25
target5.height=50
target5.name=Fenster
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=100
