#BlueJ package file
dependency1.from=MyFrame
dependency1.to=MyScrollingTextArea
dependency1.type=UsesDependency
dependency10.from=Checker
dependency10.to=TicTacToe
dependency10.type=UsesDependency
dependency11.from=SimpleKI
dependency11.to=Feld
dependency11.type=UsesDependency
dependency12.from=SimpleKI
dependency12.to=TicTacToe
dependency12.type=UsesDependency
dependency13.from=MyFrameSP
dependency13.to=MyScrollingTextArea
dependency13.type=UsesDependency
dependency14.from=MyFrameSP
dependency14.to=MyButton
dependency14.type=UsesDependency
dependency15.from=MyFrameSP
dependency15.to=TicTacToe
dependency15.type=UsesDependency
dependency16.from=MyFrameSP
dependency16.to=SimpleKI
dependency16.type=UsesDependency
dependency17.from=MyFrameSP
dependency17.to=Feld
dependency17.type=UsesDependency
dependency18.from=StarteAnwendung
dependency18.to=MyFrameSP
dependency18.type=UsesDependency
dependency2.from=MyFrame
dependency2.to=MyButton
dependency2.type=UsesDependency
dependency3.from=StarteAnwendung
dependency3.to=MyFrame
dependency3.type=UsesDependency
dependency4.from=MyFrame
dependency4.to=TicTacToe
dependency4.type=UsesDependency
dependency5.from=TicTacToe
dependency5.to=Feld
dependency5.type=UsesDependency
dependency6.from=MyFrame
dependency6.to=Feld
dependency6.type=UsesDependency
dependency7.from=TicTacToe
dependency7.to=MyScrollingTextArea
dependency7.type=UsesDependency
dependency8.from=Checker
dependency8.to=Feld
dependency8.type=UsesDependency
dependency9.from=TicTacToe
dependency9.to=Checker
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=18
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=697
target1.editor.x=676
target1.editor.y=0
target1.height=50
target1.name=Checker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=600
target1.y=110
target10.editor.height=728
target10.editor.width=1364
target10.editor.x=1
target10.editor.y=0
target10.height=50
target10.name=MyButton
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=480
target10.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=338
target2.editor.y=25
target2.height=50
target2.name=MyFrameSP
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=400
target3.height=50
target3.name=MyTextField
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=390
target3.y=270
target4.editor.height=735
target4.editor.width=697
target4.editor.x=676
target4.editor.y=0
target4.height=50
target4.name=Feld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=10
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=StarteAnwendung
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=30
target5.y=100
target6.editor.height=728
target6.editor.width=1366
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=TicTacToe
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=0
target7.editor.height=735
target7.editor.width=697
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=MyFrame
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=290
target7.y=340
target8.editor.height=728
target8.editor.width=974
target8.editor.x=392
target8.editor.y=0
target8.height=50
target8.name=MyScrollingTextArea
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=370
target8.y=100
target9.editor.height=700
target9.editor.width=900
target9.editor.x=280
target9.editor.y=21
target9.height=50
target9.name=SimpleKI
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=680
target9.y=240
