#BlueJ package file
dependency1.from=MyFrame
dependency1.to=MyScrollingTextArea
dependency1.type=UsesDependency
dependency10.from=BilloKI
dependency10.to=TicTacToe
dependency10.type=UsesDependency
dependency11.from=TicTacToe
dependency11.to=MyScrollingTextArea
dependency11.type=UsesDependency
dependency12.from=TicTacToe
dependency12.to=Checker
dependency12.type=UsesDependency
dependency13.from=Checker
dependency13.to=TicTacToe
dependency13.type=UsesDependency
dependency14.from=Checker
dependency14.to=Feld
dependency14.type=UsesDependency
dependency15.from=MyFrame
dependency15.to=Checker
dependency15.type=UsesDependency
dependency2.from=MyFrame
dependency2.to=MyButton
dependency2.type=UsesDependency
dependency3.from=StarteAnwendung
dependency3.to=MyFrame
dependency3.type=UsesDependency
dependency4.from=MyFrame
dependency4.to=TicTacToe
dependency4.type=UsesDependency
dependency5.from=TicTacToe
dependency5.to=MyFrame
dependency5.type=UsesDependency
dependency6.from=TicTacToe
dependency6.to=Feld
dependency6.type=UsesDependency
dependency7.from=MyFrame
dependency7.to=BilloKI
dependency7.type=UsesDependency
dependency8.from=MyFrame
dependency8.to=Feld
dependency8.type=UsesDependency
dependency9.from=BilloKI
dependency9.to=Feld
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=849
package.editor.height=354
package.editor.width=751
package.editor.x=319
package.editor.y=423
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Checker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=560
target1.y=140
target2.height=50
target2.name=MyTextField
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=340
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=660
target3.editor.y=77
target3.height=50
target3.name=Feld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=286
target4.editor.y=49
target4.height=50
target4.name=StarteAnwendung
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=70
target4.y=60
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=TicTacToe
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=10
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=MyFrame
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=210
target6.y=160
target7.editor.height=1047
target7.editor.width=974
target7.editor.x=1913
target7.editor.y=0
target7.height=50
target7.name=MyScrollingTextArea
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=340
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=338
target8.editor.y=295
target8.height=50
target8.name=BilloKI
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=660
target8.y=30
target9.editor.height=1056
target9.editor.width=1936
target9.editor.x=1912
target9.editor.y=-8
target9.height=50
target9.name=MyButton
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=350
target9.y=130
