#BlueJ class context
comment0.params=aNeu\ bNeu\ cNeu\ dNeu\ spielerNeu
comment0.target=Feld(int,\ int,\ int,\ int,\ int)
comment1.params=aNeu\ bNeu\ cNeu\ dNeu
comment1.target=Feld(int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getC()
comment11.params=
comment11.target=int\ getD()
comment12.params=
comment12.target=int\ getSpieler()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=Feld()
comment3.params=
comment3.target=int\ A()
comment4.params=
comment4.target=int\ B()
comment5.params=
comment5.target=int\ C()
comment6.params=
comment6.target=int\ D()
comment7.params=
comment7.target=int\ spieler()
comment8.params=
comment8.target=int\ getA()
comment9.params=
comment9.target=int\ getB()
numComments=14
