#BlueJ class context
comment0.target=Feld
comment1.params=NKoord\ spielerNeu
comment1.target=Feld(java.util.ArrayList,\ int)
comment10.params=
comment10.target=int\ getSpieler()
comment11.params=NSpieler
comment11.target=void\ setSpieler(int)
comment12.params=Nreihe
comment12.target=void\ setReihe(int)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=NKoord
comment2.target=Feld(java.util.ArrayList)
comment3.params=a\ b\ c\ d
comment3.target=Feld(int,\ int,\ int,\ int)
comment4.params=
comment4.target=Feld()
comment5.params=Nreihe\ NKoord
comment5.target=Feld(int,\ java.util.ArrayList)
comment6.params=
comment6.target=java.util.ArrayList\ getK()
comment7.params=a
comment7.target=int\ gC(int)
comment8.params=
comment8.target=int\ gR()
comment9.params=
comment9.target=int\ spieler()
numComments=14
