#BlueJ class context
comment0.params=NKoord\ spielerNeu
comment0.target=Feld(java.util.ArrayList,\ int)
comment1.params=NKoord
comment1.target=Feld(java.util.ArrayList)
comment10.params=Nreihe
comment10.target=void\ setReihe(int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=Nreihe\ NKoord
comment2.target=Feld(int,\ java.util.ArrayList)
comment3.params=
comment3.target=Feld()
comment4.params=
comment4.target=java.util.ArrayList\ getK()
comment5.params=a
comment5.target=int\ gC(int)
comment6.params=
comment6.target=int\ gR()
comment7.params=
comment7.target=int\ spieler()
comment8.params=
comment8.target=int\ getSpieler()
comment9.params=NSpieler
comment9.target=void\ setSpieler(int)
numComments=12
