#BlueJ class context
comment0.params=zeile\ s\ breite
comment0.target=MyButton(int,\ java.lang.String,\ int)
comment1.params=x\ y\ s\ breite\ hoehe
comment1.target=MyButton(int,\ int,\ java.lang.String,\ int,\ int)
comment2.params=x\ y\ breite\ hoehe
comment2.target=MyButton(int,\ int,\ int,\ int)
comment3.params=x\ y\ s\ breite\ hoehe
comment3.target=void\ update(int,\ int,\ java.lang.String,\ int,\ int)
comment4.params=s
comment4.target=void\ update(java.lang.String)
comment5.params=bg
comment5.target=void\ update(java.awt.Color)
numComments=6
