#BlueJ class context
comment0.params=Dim
comment0.target=MyFrameSP(int)
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=event
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ reset()
comment4.params=
comment4.target=void\ setSD()
comment5.params=
comment5.target=void\ KiBattle()
comment6.params=feld
comment6.target=void\ updateButton(Feld)
comment7.params=feld\ farbe
comment7.target=void\ updateButton(Feld,\ java.awt.Color)
numComments=8
