#BlueJ class context
comment0.params=
comment0.target=MyFrame()
comment1.params=authData
comment1.target=void\ onAuthenticated(com.firebase.client.AuthData)
comment10.params=feld
comment10.target=void\ setzeButton(Feld)
comment11.params=feld
comment11.target=void\ setze(Feld)
comment12.params=
comment12.target=int\ spieler()
comment13.params=Neuspieler
comment13.target=void\ setSpieler(int)
comment14.params=
comment14.target=void\ reset()
comment2.params=firebaseError
comment2.target=void\ onAuthenticationError(com.firebase.client.FirebaseError)
comment3.params=snapshot
comment3.target=void\ onDataChange(com.firebase.client.DataSnapshot)
comment4.params=firebaseError
comment4.target=void\ onCancelled(com.firebase.client.FirebaseError)
comment5.params=snapshot
comment5.target=void\ onDataChange(com.firebase.client.DataSnapshot)
comment6.params=firebaseError
comment6.target=void\ onCancelled(com.firebase.client.FirebaseError)
comment7.params=
comment7.target=java.lang.String[]\ LoginBox()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment9.params=event
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=15
