#BlueJ class context
comment0.target=MyFrameSP
comment1.params=Dim
comment1.target=MyFrameSP(int)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ reset()
comment5.params=
comment5.target=void\ setSD()
comment6.params=
comment6.target=void\ KiBattle()
comment7.params=feld
comment7.target=void\ updateButton(Feld)
comment8.params=feld\ farbe
comment8.target=void\ updateButton(Feld,\ java.awt.Color)
numComments=9
