#BlueJ class context
comment0.params=
comment0.target=MyFrame()
comment1.params=authData
comment1.target=void\ onAuthenticated(com.firebase.client.AuthData)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment11.params=event
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=void\ onSuccess()
comment13.params=firebaseError
comment13.target=void\ onError(com.firebase.client.FirebaseError)
comment14.params=
comment14.target=void\ reset()
comment15.params=feld
comment15.target=void\ updateButton(Feld)
comment2.params=firebaseError
comment2.target=void\ onAuthenticationError(com.firebase.client.FirebaseError)
comment3.params=snapshot
comment3.target=void\ onDataChange(com.firebase.client.DataSnapshot)
comment4.params=snapshot
comment4.target=void\ onDataChange(com.firebase.client.DataSnapshot)
comment5.params=firebaseError
comment5.target=void\ onCancelled(com.firebase.client.FirebaseError)
comment6.params=firebaseError
comment6.target=void\ onCancelled(com.firebase.client.FirebaseError)
comment7.params=
comment7.target=void\ l\u00F6scheFirebase()
comment8.params=
comment8.target=java.lang.String[]\ LoginBox()
comment9.params=
comment9.target=java.lang.String[]\ PasswdChangeBox()
numComments=16
