#BlueJ class context
comment0.target=MyFrame
comment1.params=
comment1.target=MyFrame()
comment2.params=
comment2.target=java.lang.String[]\ LoginBox()
comment3.params=
comment3.target=java.lang.String[]\ PasswdChangeBox()
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=event
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ reset()
comment7.params=feld
comment7.target=void\ updateButton(Feld)
numComments=8
