#BlueJ class context
comment0.params=title
comment0.target=MyScrollingTextArea(java.lang.String)
comment0.text=\r\n\ \ \ Konstruktor\ fuer\ ein\ scrollendes\ Ausgabefeld.\r\n
comment1.params=
comment1.target=void\ clear()
comment1.text=\r\n\ \ \ Das\ Ausgabefeld\ wird\ geloescht\r\n
comment10.params=
comment10.target=javax.swing.JTextArea\ getTextArea()
comment2.params=s
comment2.target=void\ write(java.lang.String)
comment2.text=\r\n\ \ \ Der\ String\ s\ wird\ an\ der\ Cursorposition\ geschrieben.\r\n
comment3.params=s\ breite
comment3.target=void\ write(java.lang.String,\ int)
comment3.text=\r\n\ \ \ Der\ String\ s\ wird\ rechtsbuendig\ in\ ein\ Feld\ der\ Breite\r\n\ \ \ breite\ geschrieben.\r\n
comment4.params=s
comment4.target=void\ writeLine(java.lang.String)
comment4.text=\r\n\ \ \ Der\ String\ s\ wird\ an\ der\ Cursorposition\ geschrieben.\r\n\ \ \ Der\ Cursor\ wird\ an\ den\ Anfang\ der\ naechsten\ Zeile\ gesetzt.\r\n
comment5.params=
comment5.target=void\ newLine()
comment5.text=\r\n\ \ \ Der\ Cursor\ wird\ an\ den\ Anfang\ der\ naechsten\ Zeile\ gesetzt.\r\n
comment6.params=zahl
comment6.target=void\ writeInt(int)
comment6.text=\r\n\ \ \ Die\ ganze\ Zahl\ zahl\ wird\ an\ der\ Cursorposition\ geschrieben.\r\n\ \ \ Hinter\ die\ Zahl\ wird\ eine\ Leerstelle\ geschrieben.\r\n
comment7.params=zahl\ breite
comment7.target=void\ writeInt(int,\ int)
comment7.text=\r\n\ \ \ Die\ ganze\ Zahl\ zahl\ wird\ rechtsbuendig\ in\ ein\ Feld\ der\ Breite\r\n\ \ \ breite\ geschrieben.\r\n
comment8.params=zahl
comment8.target=void\ writeDouble(double)
comment8.text=\r\n\ \ \ Die\ Gleitkommazahl\ zahl\ wird\ an\ der\ Cursorposition\ geschrieben.\r\n
comment9.params=s\ max
comment9.target=void\ showStrings(java.lang.String[],\ int)
comment9.text=\r\n\ Der\ Ausgabebildschirmird\ geleert.\r\n\ Dann\ wird\ der\ Stringarray\ zeilenweise\ ausgegeben\r\n
numComments=11
