#BlueJ class context
comment0.params=
comment0.target=MyTextField()
comment1.params=zeile\ breite
comment1.target=MyTextField(int,\ int)
comment10.params=i\ breite
comment10.target=void\ writeInt(int,\ int)
comment10.text=\r\n\ Eine\ ganze\ Zahl\ wird\ rechtsbuendig\ eingetragen\r\n
comment11.params=i
comment11.target=void\ writeInt(int)
comment11.text=\r\n\ Eine\ ganze\ Zahl\ wird\ eingetragen\r\n
comment12.params=s
comment12.target=void\ write(java.lang.String)
comment12.text=\r\n\ Eine\ Text\ wird\ eingetragen\r\n
comment2.params=
comment2.target=void\ clear()
comment3.params=
comment3.target=boolean\ isInteger()
comment4.params=
comment4.target=int\ readInteger()
comment5.params=
comment5.target=java.lang.String\ readString()
comment6.params=
comment6.target=boolean\ isLong()
comment7.params=
comment7.target=long\ readLong()
comment8.params=
comment8.target=boolean\ isDouble()
comment9.params=
comment9.target=double\ readDouble()
numComments=13
