#BlueJ package file
dependency1.from=MyFrame
dependency1.to=MyScrollingTextArea
dependency1.type=UsesDependency
dependency10.from=Checker
dependency10.to=TicTacToe
dependency10.type=UsesDependency
dependency11.from=SimpleKI
dependency11.to=Feld
dependency11.type=UsesDependency
dependency12.from=SimpleKI
dependency12.to=TicTacToe
dependency12.type=UsesDependency
dependency13.from=MyFrameSP
dependency13.to=MyScrollingTextArea
dependency13.type=UsesDependency
dependency14.from=MyFrameSP
dependency14.to=MyButton
dependency14.type=UsesDependency
dependency15.from=MyFrameSP
dependency15.to=TicTacToe
dependency15.type=UsesDependency
dependency16.from=MyFrameSP
dependency16.to=SimpleKI
dependency16.type=UsesDependency
dependency17.from=MyFrameSP
dependency17.to=Feld
dependency17.type=UsesDependency
dependency18.from=StarteAnwendung
dependency18.to=MyFrameSP
dependency18.type=UsesDependency
dependency19.from=MyFrameMulti
dependency19.to=MyScrollingTextArea
dependency19.type=UsesDependency
dependency2.from=MyFrame
dependency2.to=MyButton
dependency2.type=UsesDependency
dependency20.from=MyFrameMulti
dependency20.to=MyButton
dependency20.type=UsesDependency
dependency21.from=MyFrameMulti
dependency21.to=TicTacToe
dependency21.type=UsesDependency
dependency22.from=MyFrameMulti
dependency22.to=SimpleKI
dependency22.type=UsesDependency
dependency23.from=MyFrameMulti
dependency23.to=Feld
dependency23.type=UsesDependency
dependency24.from=MyFrameMulti
dependency24.to=MyTextField
dependency24.type=UsesDependency
dependency25.from=StarteAnwendung
dependency25.to=MyFrameMulti
dependency25.type=UsesDependency
dependency3.from=StarteAnwendung
dependency3.to=MyFrame
dependency3.type=UsesDependency
dependency4.from=MyFrame
dependency4.to=TicTacToe
dependency4.type=UsesDependency
dependency5.from=TicTacToe
dependency5.to=Feld
dependency5.type=UsesDependency
dependency6.from=MyFrame
dependency6.to=Feld
dependency6.type=UsesDependency
dependency7.from=TicTacToe
dependency7.to=MyScrollingTextArea
dependency7.type=UsesDependency
dependency8.from=Checker
dependency8.to=Feld
dependency8.type=UsesDependency
dependency9.from=TicTacToe
dependency9.to=Checker
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=25
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=697
target1.editor.x=676
target1.editor.y=0
target1.height=50
target1.name=Checker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=650
target1.y=60
target10.editor.height=700
target10.editor.width=900
target10.editor.x=280
target10.editor.y=21
target10.height=50
target10.name=SimpleKI
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=700
target10.y=230
target11.editor.height=728
target11.editor.width=1364
target11.editor.x=1
target11.editor.y=0
target11.height=50
target11.name=MyButton
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=520
target11.y=190
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=MyFrameMulti
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=390
target2.y=460
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=MyFrameSP
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=210
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=MyTextField
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=490
target4.y=290
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Feld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=460
target5.y=10
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=StarteAnwendung
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=0
target6.y=80
target7.editor.height=728
target7.editor.width=1366
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=TicTacToe
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=160
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=MyFrame
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=290
target8.y=400
target9.editor.height=728
target9.editor.width=974
target9.editor.x=392
target9.editor.y=0
target9.height=50
target9.name=MyScrollingTextArea
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=170
target9.x=470
target9.y=100
