#BlueJ package file
dependency1.from=TicTacToe
dependency1.to=Feld
dependency1.type=UsesDependency
dependency10.from=MyFrameSP
dependency10.to=TicTacToe
dependency10.type=UsesDependency
dependency11.from=MyFrameSP
dependency11.to=SimpleKI
dependency11.type=UsesDependency
dependency12.from=MyFrameSP
dependency12.to=Feld
dependency12.type=UsesDependency
dependency13.from=MyFrameMulti
dependency13.to=MyScrollingTextArea
dependency13.type=UsesDependency
dependency14.from=MyFrameMulti
dependency14.to=MyButton
dependency14.type=UsesDependency
dependency15.from=MyFrameMulti
dependency15.to=TicTacToe
dependency15.type=UsesDependency
dependency16.from=MyFrameMulti
dependency16.to=SimpleKI
dependency16.type=UsesDependency
dependency17.from=MyFrameMulti
dependency17.to=Feld
dependency17.type=UsesDependency
dependency18.from=MyFrameMulti
dependency18.to=MyTextField
dependency18.type=UsesDependency
dependency19.from=TicTacToe
dependency19.to=MyFrameSP
dependency19.type=UsesDependency
dependency2.from=TicTacToe
dependency2.to=MyScrollingTextArea
dependency2.type=UsesDependency
dependency20.from=StarteSP
dependency20.to=MyFrameSP
dependency20.type=UsesDependency
dependency21.from=StarteSP
dependency21.to=MyFrameMulti
dependency21.type=UsesDependency
dependency3.from=Checker
dependency3.to=Feld
dependency3.type=UsesDependency
dependency4.from=TicTacToe
dependency4.to=Checker
dependency4.type=UsesDependency
dependency5.from=Checker
dependency5.to=TicTacToe
dependency5.type=UsesDependency
dependency6.from=SimpleKI
dependency6.to=Feld
dependency6.type=UsesDependency
dependency7.from=SimpleKI
dependency7.to=TicTacToe
dependency7.type=UsesDependency
dependency8.from=MyFrameSP
dependency8.to=MyScrollingTextArea
dependency8.type=UsesDependency
dependency9.from=MyFrameSP
dependency9.to=MyButton
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=883
package.editor.width=1802
package.editor.x=1912
package.editor.y=-8
package.numDependencies=21
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Checker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=670
target1.y=60
target10.editor.height=1056
target10.editor.width=1936
target10.editor.x=1840
target10.editor.y=-8
target10.height=50
target10.name=MyButton
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=540
target10.y=190
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=MyFrameMulti
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=410
target2.y=460
target3.editor.height=1047
target3.editor.width=1937
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=MyFrameSP
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=240
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=MyTextField
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=510
target4.y=290
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Feld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=480
target5.y=10
target6.editor.height=700
target6.editor.width=1316
target6.editor.x=233
target6.editor.y=298
target6.height=50
target6.name=StarteSP
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=50
target6.y=470
target7.editor.height=1056
target7.editor.width=1936
target7.editor.x=1912
target7.editor.y=-8
target7.height=50
target7.name=TicTacToe
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=160
target8.editor.height=728
target8.editor.width=974
target8.editor.x=392
target8.editor.y=0
target8.height=50
target8.name=MyScrollingTextArea
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=490
target8.y=100
target9.editor.height=1056
target9.editor.width=1936
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=SimpleKI
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=720
target9.y=230
