#BlueJ package file
dependency1.from=Checker
dependency1.to=Feld
dependency1.type=UsesDependency
dependency10.from=MyFrameSP
dependency10.to=TicTacToe
dependency10.type=UsesDependency
dependency11.from=MyFrameSP
dependency11.to=SimpleKI
dependency11.type=UsesDependency
dependency12.from=MyFrameSP
dependency12.to=Feld
dependency12.type=UsesDependency
dependency13.from=StarteSP
dependency13.to=MyFrame
dependency13.type=UsesDependency
dependency14.from=StarteSP
dependency14.to=MyFrameSP
dependency14.type=UsesDependency
dependency15.from=StarteSP
dependency15.to=MyFrameMulti
dependency15.type=UsesDependency
dependency16.from=SimpleKI
dependency16.to=Feld
dependency16.type=UsesDependency
dependency17.from=SimpleKI
dependency17.to=TicTacToe
dependency17.type=UsesDependency
dependency18.from=StarteAnwendung
dependency18.to=MyFrame
dependency18.type=UsesDependency
dependency19.from=StarteAnwendung
dependency19.to=MyFrameSP
dependency19.type=UsesDependency
dependency2.from=MyFrameMulti
dependency2.to=MyButton
dependency2.type=UsesDependency
dependency20.from=StarteAnwendung
dependency20.to=MyFrameMulti
dependency20.type=UsesDependency
dependency21.from=TicTacToe
dependency21.to=Feld
dependency21.type=UsesDependency
dependency22.from=TicTacToe
dependency22.to=MyFrameSP
dependency22.type=UsesDependency
dependency23.from=TicTacToe
dependency23.to=Checker
dependency23.type=UsesDependency
dependency24.from=TicTacToe
dependency24.to=MyScrollingTextArea
dependency24.type=UsesDependency
dependency25.from=Server
dependency25.to=TicTacToe
dependency25.type=UsesDependency
dependency26.from=Server
dependency26.to=SClient
dependency26.type=UsesDependency
dependency27.from=Server
dependency27.to=Feld
dependency27.type=UsesDependency
dependency28.from=Client
dependency28.to=MyFrame
dependency28.type=UsesDependency
dependency29.from=Client
dependency29.to=Feld
dependency29.type=UsesDependency
dependency3.from=MyFrameMulti
dependency3.to=MyScrollingTextArea
dependency3.type=UsesDependency
dependency30.from=MyFrame
dependency30.to=MyScrollingTextArea
dependency30.type=UsesDependency
dependency31.from=MyFrame
dependency31.to=MyButton
dependency31.type=UsesDependency
dependency32.from=MyFrame
dependency32.to=TicTacToe
dependency32.type=UsesDependency
dependency33.from=MyFrame
dependency33.to=Client
dependency33.type=UsesDependency
dependency34.from=MyFrame
dependency34.to=Feld
dependency34.type=UsesDependency
dependency4.from=MyFrameMulti
dependency4.to=TicTacToe
dependency4.type=UsesDependency
dependency5.from=MyFrameMulti
dependency5.to=MyTextField
dependency5.type=UsesDependency
dependency6.from=MyFrameMulti
dependency6.to=SimpleKI
dependency6.type=UsesDependency
dependency7.from=MyFrameMulti
dependency7.to=Feld
dependency7.type=UsesDependency
dependency8.from=MyFrameSP
dependency8.to=MyScrollingTextArea
dependency8.type=UsesDependency
dependency9.from=MyFrameSP
dependency9.to=MyButton
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=133
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8535564853556485
package.editor.height=809
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=34
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Checker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=670
target1.y=60
target10.height=50
target10.name=MyTextField
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=510
target10.y=290
target11.height=50
target11.name=Feld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=480
target11.y=10
target12.height=50
target12.name=StarteSP
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=20
target12.y=530
target13.height=50
target13.name=TicTacToe
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=170
target13.y=160
target14.height=50
target14.name=Client
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=250
target14.y=550
target15.height=50
target15.name=SimpleKI
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=720
target15.y=230
target16.height=50
target16.name=TTTServer
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=540
target16.y=670
target2.height=50
target2.name=SClient
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=680
target2.y=390
target3.height=50
target3.name=MyFrameMulti
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=460
target4.height=50
target4.name=Server
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=590
target5.height=50
target5.name=StarteAnwendung
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=20
target5.y=130
target6.height=50
target6.name=MyFrame
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=400
target7.height=50
target7.name=MyScrollingTextArea
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=490
target7.y=100
target8.height=50
target8.name=MyButton
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=540
target8.y=190
target9.height=50
target9.name=MyFrameSP
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=240
target9.y=300
