#BlueJ package file
dependency1.from=MyFrame
dependency1.to=MyScrollingTextArea
dependency1.type=UsesDependency
dependency10.from=TicTacToe
dependency10.to=Checker
dependency10.type=UsesDependency
dependency11.from=Checker
dependency11.to=TicTacToe
dependency11.type=UsesDependency
dependency2.from=MyFrame
dependency2.to=MyButton
dependency2.type=UsesDependency
dependency3.from=StarteAnwendung
dependency3.to=MyFrame
dependency3.type=UsesDependency
dependency4.from=MyFrame
dependency4.to=TicTacToe
dependency4.type=UsesDependency
dependency5.from=TicTacToe
dependency5.to=MyFrame
dependency5.type=UsesDependency
dependency6.from=TicTacToe
dependency6.to=Feld
dependency6.type=UsesDependency
dependency7.from=MyFrame
dependency7.to=Feld
dependency7.type=UsesDependency
dependency8.from=TicTacToe
dependency8.to=MyScrollingTextArea
dependency8.type=UsesDependency
dependency9.from=Checker
dependency9.to=Feld
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=939
package.editor.height=338
package.editor.width=841
package.editor.x=84
package.editor.y=111
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Checker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=610
target1.y=110
target2.height=50
target2.name=MyTextField
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=390
target2.y=270
target3.editor.height=784
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Feld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=440
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=286
target4.editor.y=49
target4.height=50
target4.name=StarteAnwendung
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=60
target4.y=60
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=TicTacToe
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=10
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=MyFrame
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=200
target6.y=210
target7.editor.height=784
target7.editor.width=974
target7.editor.x=1286
target7.editor.y=0
target7.height=50
target7.name=MyScrollingTextArea
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=370
target7.y=100
target8.editor.height=784
target8.editor.width=1382
target8.editor.x=1286
target8.editor.y=-8
target8.height=50
target8.name=MyButton
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=480
target8.y=210
