#BlueJ class context
comment0.params=
comment0.target=SimpleKI()
comment1.params=Dim
comment1.target=SimpleKI(int)
comment10.params=feld\ Felder
comment10.target=int\ Spielfeld(Feld,\ java.util.ArrayList)
comment2.params=Dim\ toe
comment2.target=SimpleKI(int,\ TicTacToe)
comment3.params=toe
comment3.target=Feld\ setze(TicTacToe)
comment4.params=toe\ sp
comment4.target=Feld\ setze(TicTacToe,\ int)
comment5.params=sp
comment5.target=Feld\ setze(int)
comment6.params=toe
comment6.target=Feld\ randF(TicTacToe)
comment7.params=Felder\ IOD
comment7.target=Feld\ fast(java.util.ArrayList,\ int)
comment8.params=Felder\ sp
comment8.target=Feld\ FindLargestLine(java.util.ArrayList,\ int)
comment9.params=Felder\ sp
comment9.target=Feld\ FindLargestLineThread(java.util.ArrayList,\ int)
numComments=11
