#BlueJ class context
comment0.target=SimpleKI
comment1.params=
comment1.target=SimpleKI()
comment10.params=Felder\ sp
comment10.target=Feld\ Zwickm\u00FChle(java.util.ArrayList,\ int)
comment11.params=Felder\ sp
comment11.target=Feld\ FindLargestLineThread(java.util.ArrayList,\ int)
comment12.params=feld\ Felder
comment12.target=int\ Spielfeld(Feld,\ java.util.ArrayList)
comment2.params=Dim
comment2.target=SimpleKI(int)
comment3.params=Dim\ toe
comment3.target=SimpleKI(int,\ TicTacToe)
comment4.params=toe
comment4.target=Feld\ setze(TicTacToe)
comment5.params=toe\ sp
comment5.target=Feld\ setze(TicTacToe,\ int)
comment6.params=sp
comment6.target=Feld\ setze(int)
comment7.params=toe
comment7.target=Feld\ randF(TicTacToe)
comment8.params=Felder\ IOD
comment8.target=Feld\ fast(java.util.ArrayList,\ int)
comment9.params=Felder\ sp
comment9.target=Feld\ FindLargestLine(java.util.ArrayList,\ int)
numComments=13
