#BlueJ class context
comment0.params=
comment0.target=SimpleKI()
comment1.params=Dim
comment1.target=SimpleKI(int)
comment2.params=toe
comment2.target=Feld\ setze(TicTacToe)
comment3.params=toe
comment3.target=Feld\ setzeZ(TicTacToe)
comment4.params=toe
comment4.target=Feld\ randF(TicTacToe)
comment5.params=Felder\ IOD
comment5.target=Feld\ fast(java.util.ArrayList,\ int)
comment6.params=Felder\ sp
comment6.target=Feld\ FindLargestLine(java.util.ArrayList,\ int)
comment7.params=feld\ Felder
comment7.target=int\ Spielfeld(Feld,\ java.util.ArrayList)
numComments=8
