#BlueJ class context
comment0.params=Neuframe
comment0.target=TicTacToe(MyFrame)
comment1.params=
comment1.target=java.util.ArrayList\ getSpielfeld()
comment10.params=output
comment10.target=void\ toJText(MyScrollingTextArea)
comment2.params=tic\ tac\ toe\ wtf
comment2.target=boolean\ check(int,\ int,\ int,\ int)
comment3.params=feld
comment3.target=void\ addFeld(Feld)
comment4.params=tic\ tac\ toe\ wtf
comment4.target=java.lang.String\ click(int,\ int,\ int,\ int)
comment5.params=feld
comment5.target=java.lang.String\ click(Feld)
comment6.params=
comment6.target=boolean\ checkWin()
comment7.params=
comment7.target=int\ anzahlZ\u00FCge()
comment8.params=zug
comment8.target=java.lang.String\ zug(int)
comment9.params=
comment9.target=void\ reset()
numComments=11
