#BlueJ class context
comment0.params=
comment0.target=TicTacToe()
comment1.params=Dim
comment1.target=TicTacToe(int)
comment10.params=
comment10.target=boolean\ checkWin()
comment11.params=
comment11.target=java.util.ArrayList\ getWin()
comment12.params=
comment12.target=int\ anzahlZ\u00FCge()
comment13.params=zug
comment13.target=java.lang.String\ zug(int)
comment14.params=
comment14.target=void\ reset()
comment15.params=output
comment15.target=void\ toJText(MyScrollingTextArea)
comment2.params=A\ B\ C\ D
comment2.target=int\ Spielfeld(int,\ int,\ int,\ int)
comment3.params=feld
comment3.target=int\ Spielfeld(Feld)
comment4.params=
comment4.target=java.util.ArrayList\ getSpielfeld()
comment5.params=A\ B\ C\ D
comment5.target=boolean\ check(int,\ int,\ int,\ int)
comment6.params=feld
comment6.target=boolean\ check(Feld)
comment7.params=feld
comment7.target=void\ addFeld(Feld)
comment8.params=
comment8.target=java.lang.String\ click()
comment9.params=frame
comment9.target=java.lang.String\ click(MyFrameSP)
numComments=16
