#BlueJ class context
comment0.params=
comment0.target=TicTacToe()
comment1.params=A\ B\ C\ D
comment1.target=int\ Spielfeld(int,\ int,\ int,\ int)
comment10.params=zug
comment10.target=java.lang.String\ zug(int)
comment11.params=
comment11.target=void\ reset()
comment12.params=output
comment12.target=void\ toJText(MyScrollingTextArea)
comment2.params=feld
comment2.target=int\ Spielfeld(Feld)
comment3.params=
comment3.target=java.util.ArrayList\ getSpielfeld()
comment4.params=A\ B\ C\ D
comment4.target=boolean\ check(int,\ int,\ int,\ int)
comment5.params=feld
comment5.target=boolean\ check(Feld)
comment6.params=feld
comment6.target=void\ addFeld(Feld)
comment7.params=
comment7.target=java.lang.String\ click()
comment8.params=
comment8.target=boolean\ checkWin()
comment9.params=
comment9.target=int\ anzahlZ\u00FCge()
numComments=13
