#BlueJ class context
comment0.params=Neuframe
comment0.target=TicTacToe(MyFrame)
comment1.params=A\ B\ C\ D
comment1.target=int\ Spielfeld(int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ reset()
comment11.params=output
comment11.target=void\ toJText(MyScrollingTextArea)
comment2.params=feld
comment2.target=int\ Spielfeld(Feld)
comment3.params=
comment3.target=java.util.ArrayList\ getSpielfeld()
comment4.params=A\ B\ C\ D
comment4.target=boolean\ check(int,\ int,\ int,\ int)
comment5.params=feld
comment5.target=void\ addFeld(Feld)
comment6.params=
comment6.target=java.lang.String\ click()
comment7.params=
comment7.target=boolean\ checkWin()
comment8.params=
comment8.target=int\ anzahlZ\u00FCge()
comment9.params=zug
comment9.target=java.lang.String\ zug(int)
numComments=12
