#BlueJ class context
comment0.target=TicTacToe
comment1.params=
comment1.target=TicTacToe()
comment10.params=frame
comment10.target=java.lang.String\ click(MyFrameSP)
comment11.params=
comment11.target=boolean\ checkWin()
comment12.params=
comment12.target=java.util.ArrayList\ getWin()
comment13.params=
comment13.target=int\ anzahlZ\u00FCge()
comment14.params=zug
comment14.target=java.lang.String\ zug(int)
comment15.params=
comment15.target=void\ reset()
comment16.params=output
comment16.target=void\ toJText(MyScrollingTextArea)
comment2.params=Dim
comment2.target=TicTacToe(int)
comment3.params=A\ B\ C\ D
comment3.target=int\ Spielfeld(int,\ int,\ int,\ int)
comment4.params=feld
comment4.target=int\ Spielfeld(Feld)
comment5.params=
comment5.target=java.util.ArrayList\ getSpielfeld()
comment6.params=A\ B\ C\ D
comment6.target=boolean\ check(int,\ int,\ int,\ int)
comment7.params=feld
comment7.target=boolean\ check(Feld)
comment8.params=feld
comment8.target=void\ addFeld(Feld)
comment9.params=
comment9.target=java.lang.String\ click()
numComments=17
